# BitcoinTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisadmitrieva/bitcointracker/: BaseApp.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/api/: APIService.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/di/scope/: PerApplication.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/models/: CommonExchangeRateModel.kt  ExchangeRateResponse.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/repository/: Repository.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/ui/base/: BaseContract.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/ui/exchangerate/: ExchangeRateAdapter.kt  ExchangeRateContract.kt  ExchangeRateFragment.kt  ExchangeRatePresenter.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/ui/majorcurrencies/: MajorCurrenciesAdapter.kt  MajorCurrenciesContract.kt  MajorCurrenciesFragment.kt  MajorCurrenciesPresenter.kt
app/src/main/java/com/alisadmitrieva/bitcointracker/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rate.xml  fragment_major_currencies.xml  item_exchange_rate.xml  item_major_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
